{
  "version": 1,
  "id": "node-merge-brush",
  "name": "Node Merge Brush",
  "ja-name": "ノード整列マージブラシ",
  "description": "Adds a brush mode that merges close compatible nodes inside a drawn circular range.",
  "ja-description": "円形ブラシで指定した範囲内の近接ノードを、条件に合うもの同士で自動的にマージします。",
  "pluginVersion": "1.0.0",
  "kinds": ["ui", "operation"],
  "tags": ["geometry", "cleanup", "merge", "snap", "productivity"],
  "capabilities": ["ui.toolbar", "ui.commandPalette", "map.edit"],
  "docsURL": "https://github.com/choko510/customRapid-plugin/blob/main/docs/node-merge-brush.md",
  "usage": [
    "Enable the plugin and start Node Merge Brush from Shift+M or the Merge toolbar button.",
    "Drag a circular range over the area you want to clean up.",
    "On release, close compatible nodes in the circle are automatically merged.",
    "Yellow rings in the preview indicate node candidates that can be merged."
  ],
  "ja-usage": [
    "プラグインを有効化し、Shift+M または Merge ボタンで Node Merge Brush モードを開始します。",
    "整えたい範囲をドラッグして円形で囲みます。",
    "マウスを離すと、円内の近接ノードが条件に合うもの同士で自動マージされます。",
    "プレビュー中の黄色リングは、マージ対象候補ノードを示します。"
  ],
  "entrypoint": "https://raw.githubusercontent.com/choko510/customRapid-plugin/main/plugins/node-merge-brush/index.mjs"
}
